<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | 3-column preview card component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap"
      rel="stylesheet"
    />

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        box-sizing: border-box;
      }

      #col-row {
        width: 1440px;
      }

      body {
        margin: 0px;
        font-family: "Lexend Deca", sans-serif;
        /* font-family: "Big Shoulders Display", cursive; */
        color: hsla(0, 0%, 100%, 0.75);
      }

      .image {
        width: 110px;
      }

      .col-sedans {
        display: block;
        float: left;
        padding: 50px 50px 50px 100px;
        width: 33.333%;
        background-color: hsl(31, 77%, 52%);
      }

      .col-suvs {
        display: block;
        float: left;
        padding: 50px 50px 50px 100px;
        width: 33.333%;
        background-color: hsl(184, 100%, 22%);
      }

      .col-luxury {
        display: block;
        float: left;
        padding: 50px 50px 50px 100px;
        width: 33.333%;
        background-color: hsl(179, 100%, 13%);
      }

      .clear {
        content: "";
        display: block;
        clear: both;
      }

      p {
        font-size: 20px;
        line-height: 2em;
        width: 70%;
        margin-top: 50px;
      }

      h1 {
        margin-top: 50px;
      }

      .BUTTON_sedan {
        -webkit-border-radius: 63px;
        -moz-border-radius: 63px;
        border-radius: 63px;
        color: #e38826;
        font-family: Georgia;
        font-size: 20px;
        font-weight: 100;
        padding: 20px 40px 20px 40px;
        background-color: #f2f2f2;
        text-decoration: none;
        display: inline-block;
        cursor: pointer;
        text-align: center;
        margin-top: 200px;
      }

      .BUTTON_sedan:hover {
        background: (255, 255, 255, 0.75);
        border: solid #f2f2f2 1px;
        -webkit-border-radius: 66px;
        -moz-border-radius: 66px;
        border-radius: 66px;
        text-decoration: none;
      }

      .BUTTON_suv {
        -webkit-border-radius: 63px;
        -moz-border-radius: 63px;
        border-radius: 63px;
        color: #006970;
        font-family: Georgia;
        font-size: 20px;
        font-weight: 100;
        padding: 20px 40px 20px 40px;
        background-color: #f2f2f2;
        text-decoration: none;
        display: inline-block;
        cursor: pointer;
        text-align: center;
        margin-top: 200px;
      }

      .BUTTON_suv:hover {
        background: (255, 255, 255, 0.75);
        border: solid #f2f2f2 1px;
        -webkit-border-radius: 66px;
        -moz-border-radius: 66px;
        border-radius: 66px;
        text-decoration: none;
      }

      .BUTTON_luxury {
        -webkit-border-radius: 63px;
        -moz-border-radius: 63px;
        border-radius: 63px;
        color: #004241;
        font-family: Georgia;
        font-size: 20px;
        font-weight: 100;
        padding: 20px 40px 20px 40px;
        background-color: #f2f2f2;
        text-decoration: none;
        display: inline-block;
        cursor: pointer;
        text-align: center;
        margin-top: 200px;
      }

      .BUTTON_luxury:hover {
        background: (255, 255, 255, 0.75);
        border: solid #f2f2f2 1px;
        -webkit-border-radius: 66px;
        -moz-border-radius: 66px;
        border-radius: 66px;
        text-decoration: none;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
        color: black;
        background-color: #f2ba47;
        padding: 25px;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>

  <body>
    <div id="col-row">
      <div class="col-sedans">
        <img class="image" src="https://github.com/ocoileain/3-Column-Preview-Challenge/blob/main/Images/icon-sedans.svg" alt="Sedan Image" />
        <h1>Sedans</h1>
        <p>
          Choose a sedan for its affordability and excellent fuel economy. Ideal
          for cruising in the city or on your next road trip.
        </p>
        <a
          href="https://www.factoryfive.com/galleries/mk4/"
          class="BUTTON_sedan"
          >Learn More</a
        >
      </div>

      <div class="col-suvs">
        <img class="image" src="images/icon-suvs.svg" alt="SUV Image" />
        <h1>SUV's</h1>
        <p>
          Take an SUV for its spacious interior, power, and versatility. Perfect
          for your next family vacation and off-road adventures.
        </p>
        <a href="https://www.factoryfive.com/galleries/mk4/" class="BUTTON_suv"
          >Learn More</a
        >
      </div>
      <div class="col-luxury">
        <img class="image" src="images/icon-luxury.svg" alt="Luixury Image" />
        <h1>Luxury</h1>
        <p>
          Cruise in the best car brands without the bloated prices. Enjoy the
          enhanced comfort of a luxury rental and arrive in style.
        </p>
        <a
          href="https://www.factoryfive.com/galleries/mk4/"
          class="BUTTON_luxury"
          >Learn More</a
        >
      </div>

      <div class="clear"></div>

      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Rich Collins</a>.
      </div>
    </div>
  </body>
</html>
